{
  "name": "fibonacci-blog-template",
  "version": "2.0.0",
  "description": "A simplistic read-friendly blog template built with golden ratio",
  "scripts": {
    "start": "gulp",
    "build": "gulp compile",
    "sprites": "svg-sprite --config sprite-config.json assets/icons/*.svg"
  },
  "keywords": [
    "template",
    "blog",
    "golden-ratio",
    "ux",
    "fibonacci"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VJAI/fibonacci.git"
  },
  "author": "Vijaya Anand <vijay.prideparrot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VJAI/fibonacci/issues"
  },
  "homepage": "https://github.com/VJAI/fibonacci#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-webserver": "^0.9.1",
    "sass": "^1.44.0",
    "svg-sprite": "^1.5.3"
  }
}
