{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "A simplistic read-friendly blog template built with golden ratio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VJAI/fibonacci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VJAI/fibonacci/issues"
  },
  "homepage": "https://github.com/VJAI/fibonacci#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
